NODE_ENV=development
PORT=3000
PAGINATION_LIMIT=24 # Products per page
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# The following environment variables need to be set up
MONGODB_URI=<YOUR_MONGODB_URI>
MERN_JWT_SECRET=<SOME_JWT_SECRET>
PAYPAL_APP_SECRET=<YOUR_PAYPAL_APP_SECRET>
PAYPAL_CLIENT_ID=<YOUR_PAYPAL_CLIENT_ID>